---
- name: Gather vCenter and ESXi information
  vars_files: ./vars.yaml
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Get datacenter info
      community.vmware.vmware_datacenter_info:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ lookup('env', 'VCENTER_PASSWORD') }}"
        validate_certs: false
      register: datacenter_info

    - name: Print datacenter info
      debug:
        var: datacenter_info

    - name: Gather vmware host facts
      community.vmware.vmware_host_facts:
        hostname: "{{ esxi_server }}"
        username: "{{ esxi_username }}"
        password: "{{ lookup('env', 'VCENTER_PASSWORD') }}"
        validate_certs: false
      register: esxi_info
      delegate_to: localhost

    - name: Print ESXi host info
      debug:
        var: esxi_info
